*,
*:before,
*:after {
  box-sizing: border-box;
}

h1 {
  text-transform: uppercase;
}

h3 {
  margin: 0 0 1em;
}

p {
  margin: 0 0 1em;
}

img {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: orange;
}

.logo {
  display: block;
  width: 200px;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.menu li {
  margin-left: 1em;
}

.menu a {
  text-decoration: none;
  color: inherit;
  transition: opacity .3s ease;
}

.menu a:hover {
  opacity: 0.6;
}

#menu__toggle{
  display: block;
  opacity: 0;
  width: 0;
  height: 0;
}

.page-main {
  flex-grow: 1;
  display: flex;
}

.content {
  padding: 1rem;
  flex-grow: 1;
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.card {
  width: calc(33.333% - 20px);
  margin: 0 10px 25px;
  padding: 1rem;
  border: 1px solid #555;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  transition: box-shadow .3s ease;
}

.card:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.card-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 8px solid pink;
  overflow: hidden;
  margin: 0 auto 1rem;
}

.card .btn {
  margin-top: auto;
  align-self: center;
}

.btn {
  text-decoration: none;
  background-color: purple;
  color: #fff;
  display: inline-block;
  vertical-align: top;
  padding: 0.5em 1.5em;
  border-radius: 2em;
  font-weight: 700;
}

.sidebar {
  flex-shrink: 0;
  width: 210px;
  padding: 1rem;
  background-color: lightblue;
}

.sidebar-left {
  order: -1;
  background-color: pink;
}


.footer {
  padding: 1rem;
  background-color: lightgreen;
}

.footer p {
  margin: 0;
}

@media (max-width: 1199px) {
  
  .page-main {
    flex-wrap: wrap;
  }

  .content {
    width: 100%;
  }

  .sidebar {
    width: 50%;
  }

  .sidebar-left {
    order: 0;
  }

}

@media (max-width: 767px){

  .card {
    width: calc(50% - 20px);
  }

  .header {
    flex-direction: row-reverse;
    position: sticky;
    top: 0;
    padding: 0.5rem;
  }
  
  .menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
    }

    .menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}

.menu a {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}
.menu a:hover {
  background-color: #CFD8DC;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu {
  visibility: visible;
  left: 0;
}

}

@media (max-width: 575px) {

  .sidebar {
    width: 100%;
  }

  .card {
    width: calc(100% - 20px);
  }


}
