@font-face {
  font-family: 'fonts_module_1';
  src:  url('fonts/fonts_module_1.eot?o8qjzl');
  src:  url('fonts/fonts_module_1.eot?o8qjzl#iefix') format('embedded-opentype'),
    url('fonts/fonts_module_1.ttf?o8qjzl') format('truetype'),
    url('fonts/fonts_module_1.woff?o8qjzl') format('woff'),
    url('fonts/fonts_module_1.svg?o8qjzl#fonts_module_1') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fonts_module_1' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-project:before {
  content: "\e900";
}
.icon-view:before {
  content: "\e901";
}
.icon-play-button:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-vk:before {
  content: "\f189";
}
