@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ke09ms');
  src:  url('fonts/icomoon.eot?ke09ms#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ke09ms') format('truetype'),
    url('fonts/icomoon.woff?ke09ms') format('woff'),
    url('fonts/icomoon.svg?ke09ms#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-agriculture:before {
  content: "\e900";
}
.icon-analytics:before {
  content: "\e901";
}
.icon-architecture:before {
  content: "\e902";
}
.icon-automotive:before {
  content: "\e903";
}
.icon-bms:before {
  content: "\e904";
}
.icon-city:before {
  content: "\e905";
}
.icon-cloud:before {
  content: "\e906";
}
.icon-cloud-development:before {
  content: "\e907";
}
.icon-comparison:before {
  content: "\e908";
}
.icon-consumer:before {
  content: "\e909";
}
.icon-development-support:before {
  content: "\e90a";
}
.icon-energy:before {
  content: "\e90b";
}
.icon-fm:before {
  content: "\e90c";
}
.icon-gateway:before {
  content: "\e90d";
}
.icon-healtcare:before {
  content: "\e90e";
}
.icon-industrial:before {
  content: "\e90f";
}
.icon-logistic:before {
  content: "\e910";
}
.icon-platform:before {
  content: "\e911";
}
.icon-retail:before {
  content: "\e912";
}
.icon-sm:before {
  content: "\e913";
}
.icon-sport:before {
  content: "\e914";
}
.icon-telecom:before {
  content: "\e915";
}
.icon-user:before {
  content: "\e916";
}
.icon-wearables:before {
  content: "\e917";
}
